#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Oct  3 20:37:26 2021
# Process ID: 3012
# Current directory: C:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.runs/synth_1/top.vds
# Journal file: C:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/XilinxPosta/Vivado/2020.2/data/ip'.
Command: synth_design -top top -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3008
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.805 ; gain = 46.562
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Santi/Desktop/Curso Verilog/Programas/LedC2/C2/top.v:1]
	Parameter NB_LEDS bound to: 4 - type: integer 
	Parameter NB_SW bound to: 4 - type: integer 
	Parameter NB_COUNT bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/Santi/Desktop/Curso Verilog/Programas/LedC2/C2/counter.v:2]
	Parameter NB_SW bound to: 4 - type: integer 
	Parameter NB_COUNT bound to: 32 - type: integer 
	Parameter R0 bound to: 4194303 - type: integer 
	Parameter R1 bound to: 8388607 - type: integer 
	Parameter R2 bound to: 16777215 - type: integer 
	Parameter R3 bound to: 33554431 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (1#1) [C:/Users/Santi/Desktop/Curso Verilog/Programas/LedC2/C2/counter.v:2]
INFO: [Synth 8-6157] synthesizing module 'SalidaLeds' [C:/Users/Santi/Desktop/Curso Verilog/Programas/LedC2/C2/SalidaLeds.v:1]
	Parameter NB_LEDS bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SalidaLeds' (2#1) [C:/Users/Santi/Desktop/Curso Verilog/Programas/LedC2/C2/SalidaLeds.v:1]
INFO: [Synth 8-6157] synthesizing module 'vio' [c:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.gen/sources_1/bd/vio/synth/vio.v:13]
INFO: [Synth 8-6157] synthesizing module 'vio_vio_0_0' [C:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.runs/synth_1/.Xil/Vivado-3012-DESKTOP-L6DG2J0/realtime/vio_vio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_vio_0_0' (3#1) [C:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.runs/synth_1/.Xil/Vivado-3012-DESKTOP-L6DG2J0/realtime/vio_vio_0_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vio_0'. This will prevent further optimization [c:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.gen/sources_1/bd/vio/synth/vio.v:44]
INFO: [Synth 8-6155] done synthesizing module 'vio' (4#1) [c:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.gen/sources_1/bd/vio/synth/vio.v:13]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Santi/Desktop/Curso Verilog/Programas/LedC2/C2/top.v:72]
INFO: [Synth 8-6157] synthesizing module 'ila' [c:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.gen/sources_1/bd/ila/synth/ila.v:13]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.gen/sources_1/bd/ila/synth/ila.v:24]
INFO: [Synth 8-6157] synthesizing module 'ila_ila_0_0' [C:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.runs/synth_1/.Xil/Vivado-3012-DESKTOP-L6DG2J0/realtime/ila_ila_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_ila_0_0' (5#1) [C:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.runs/synth_1/.Xil/Vivado-3012-DESKTOP-L6DG2J0/realtime/ila_ila_0_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_0'. This will prevent further optimization [c:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.gen/sources_1/bd/ila/synth/ila.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ila' (6#1) [c:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.gen/sources_1/bd/ila/synth/ila.v:13]
INFO: [Synth 8-6155] done synthesizing module 'top' (7#1) [C:/Users/Santi/Desktop/Curso Verilog/Programas/LedC2/C2/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1228.543 ; gain = 102.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1228.543 ; gain = 102.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1228.543 ; gain = 102.301
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1228.543 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.gen/sources_1/bd/ila/ip/ila_ila_0_0/ila_ila_0_0/ila_ila_0_0_in_context.xdc] for cell 'u_ila/ila_0'
Finished Parsing XDC File [c:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.gen/sources_1/bd/ila/ip/ila_ila_0_0/ila_ila_0_0/ila_ila_0_0_in_context.xdc] for cell 'u_ila/ila_0'
Parsing XDC File [c:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.gen/sources_1/bd/vio/ip/vio_vio_0_0/vio_vio_0_0/vio_vio_0_0_in_context.xdc] for cell 'u_vio/vio_0'
Finished Parsing XDC File [c:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.gen/sources_1/bd/vio/ip/vio_vio_0_0/vio_vio_0_0/vio_vio_0_0_in_context.xdc] for cell 'u_vio/vio_0'
Parsing XDC File [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc]
Finished Parsing XDC File [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1311.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1311.656 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.656 ; gain = 185.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.656 ; gain = 185.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for u_ila. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_ila/ila_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_vio. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_vio/vio_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.656 ; gain = 185.414
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'encendidos_reg' in module 'SalidaLeds'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  iSTATE |                             0001 |                             0001
                 iSTATE0 |                             0010 |                             0010
                 iSTATE1 |                             0100 |                             0100
                 iSTATE2 |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'encendidos_reg' in module 'SalidaLeds'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.656 ; gain = 185.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   3 Input   26 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1311.656 ; gain = 185.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1317.172 ; gain = 190.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1336.645 ; gain = 210.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1337.508 ; gain = 211.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1342.246 ; gain = 216.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1342.246 ; gain = 216.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1342.246 ; gain = 216.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1342.246 ; gain = 216.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1342.246 ; gain = 216.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1342.246 ; gain = 216.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |vio_vio_0_0   |         1|
|2     |ila_ila_0_0   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |ila_ila_0 |     1|
|2     |vio_vio_0 |     1|
|3     |BUFG      |     1|
|4     |CARRY4    |    12|
|5     |LUT1      |     2|
|6     |LUT2      |    17|
|7     |LUT3      |     2|
|8     |LUT4      |    12|
|9     |LUT5      |     2|
|10    |LUT6      |     4|
|11    |FDRE      |    36|
|12    |FDSE      |     1|
|13    |IBUF      |     6|
|14    |OBUF      |    12|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1342.246 ; gain = 216.004
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.246 ; gain = 132.891
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1342.246 ; gain = 216.004
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1354.336 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1361.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1361.871 ; gain = 235.629
INFO: [Common 17-1381] The checkpoint 'C:/Users/Santi/Desktop/Curso Verilog/Programas/VolveraEmpezarLEDS/VolveraEmpezarLEDS.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct  3 20:38:23 2021...
