#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Nov  9 20:28:12 2021
# Process ID: 1200
# Current directory: C:/Users/Santi/Desktop/Curso Verilog/Programas/GP01/Ej1/Ej1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Santi/Desktop/Curso Verilog/Programas/GP01/Ej1/Ej1.runs/impl_1/top.vdi
# Journal file: C:/Users/Santi/Desktop/Curso Verilog/Programas/GP01/Ej1/Ej1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1126.590 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc]
WARNING: [Vivado 12-584] No ports matched 'i_sw[0]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_sw[1]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_sw[2]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_sw[3]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led_b[0]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led_g[0]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led_b[1]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led_g[1]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led_b[2]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led_g[2]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led_b[3]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led_g[3]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[0]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[1]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[2]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[3]'. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Santi/Desktop/Curso Verilog/Programas/EjemploLedsProfe/Arty_Master_v2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1126.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1126.590 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1126.590 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12e565cfe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1538.902 ; gain = 412.312

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12e565cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1751.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12e565cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1751.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12e565cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1751.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12e565cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1751.289 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12e565cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1751.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12e565cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1751.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1751.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12e565cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1751.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12e565cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1751.289 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12e565cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.289 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.289 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12e565cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1751.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1751.289 ; gain = 624.699
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1751.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Santi/Desktop/Curso Verilog/Programas/GP01/Ej1/Ej1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/XilinxPosta/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Santi/Desktop/Curso Verilog/Programas/GP01/Ej1/Ej1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1799.414 ; gain = 48.125
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.414 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12507994d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1799.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ef943ffe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13731544e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13731544e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.414 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13731544e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f6ffe6c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e1d21e7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.414 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1c71cbf77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1684ebc08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1684ebc08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10cee176e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ee467b13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1038547d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13017fb8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1721ba566

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1721ba566

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14529092e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14529092e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: daed4ac4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.882 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e2f1c0e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1799.414 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 96b3bb48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1799.414 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: daed4ac4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.882. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 961dcc36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 961dcc36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 961dcc36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 961dcc36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.414 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 73e7c20e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000
Ending Placer Task | Checksum: 6b2eed6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1799.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1799.414 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1799.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Santi/Desktop/Curso Verilog/Programas/GP01/Ej1/Ej1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1799.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1799.414 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1799.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Santi/Desktop/Curso Verilog/Programas/GP01/Ej1/Ej1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 14a4d8e ConstDB: 0 ShapeSum: 69e49fe1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b63058cf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1876.117 ; gain = 73.648
Post Restoration Checksum: NetGraph: f61ec3a4 NumContArr: c011952b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b63058cf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1876.121 ; gain = 73.652

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b63058cf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1882.109 ; gain = 79.641

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b63058cf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1882.109 ; gain = 79.641
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18b86e8ce

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1886.441 ; gain = 83.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.800  | TNS=0.000  | WHS=-0.134 | THS=-0.201 |

Phase 2 Router Initialization | Checksum: 138af536f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1886.441 ; gain = 83.973

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 138af536f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.570 ; gain = 85.102
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1e0fe4644

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.570 ; gain = 85.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.792  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19c9c5ce3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.570 ; gain = 85.102
Phase 4 Rip-up And Reroute | Checksum: 19c9c5ce3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.570 ; gain = 85.102

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19c9c5ce3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.570 ; gain = 85.102

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19c9c5ce3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.570 ; gain = 85.102
Phase 5 Delay and Skew Optimization | Checksum: 19c9c5ce3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.570 ; gain = 85.102

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 220dbba97

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.570 ; gain = 85.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.885  | TNS=0.000  | WHS=0.117  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 220dbba97

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.570 ; gain = 85.102
Phase 6 Post Hold Fix | Checksum: 220dbba97

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.570 ; gain = 85.102

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00055808 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 220dbba97

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1887.570 ; gain = 85.102

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 220dbba97

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1888.211 ; gain = 85.742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dba559c3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1888.211 ; gain = 85.742

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.885  | TNS=0.000  | WHS=0.117  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dba559c3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1888.211 ; gain = 85.742
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1888.211 ; gain = 85.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1888.211 ; gain = 88.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1898.117 ; gain = 9.906
INFO: [Common 17-1381] The checkpoint 'C:/Users/Santi/Desktop/Curso Verilog/Programas/GP01/Ej1/Ej1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Santi/Desktop/Curso Verilog/Programas/GP01/Ej1/Ej1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Santi/Desktop/Curso Verilog/Programas/GP01/Ej1/Ej1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov  9 20:29:34 2021...
